.testimonials-name {

  color: #FCF9F9;
  text-align: center;
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 8px;
}

.testimonials-text {
  color: rgba(252, 249, 249, 0.40);
  text-align: center;
  font-size: 14px;
  line-height: normal;
  max-width: 291px;
  width: 291px;
  height: 100%;
}

.title-testimonials {
  margin-bottom: 64px;
  font-size: 32px;
  letter-spacing: -0.96px;
  font-weight: 500;
}


.display-none {
  display: none;
}


.testimonials-photo {
  top: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -40%);
  box-shadow: 0px 1px 4px 0px rgba(16, 24, 40, 0.06);
}

.info-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 4px;
  border: 1px solid rgba(252, 249, 249, 0.10);
  padding: 54px 18px 18px 18px;
  position: relative;
}


@media screen and (min-width: 768px) {

  .card-two {
    display: initial;
  }

  .testimonials-list {
    display: flex;
    gap: 32px;
  }

  .testimonials-list-item {
    width: calc((100% - 32px) / 2);

  }

  .testimonials-text {
    min-width: 300px;
    min-height: 176px;
    font-size: 16px;
  }

  .title-testimonials {
    font-size: 44px;
  }

}


@media screen and (min-width: 1280px) {
  .card-three {
    display: initial;
  }


  .testimonials-list {
    gap: 26px;
  }

  .info-container {
    min-height: 285px;
  }

  .testimonials-item {
    width: calc((100% - 52px) / 3);
  }

  .testimonials-text {
    min-width: 307px;
    min-height: 175px;
  }


}
